<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Title | Quiz - MyGURUPLUS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .navbar {
            background-color: #3498db;
            padding: 10px;
            text-align: center;
        }

        .navbar a {
            text-decoration: none;
            color: white;
            margin: 0 10px;
        }

        .header {
            text-align: center;
            margin-top: 30px;
        }

        .container {
            display: flex;
            justify-content: center;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex-direction: column;
        }

        .question-container {
            width: 70%;
            margin-right: 20px;
        }

        .calendar-container {
            width: 25%;
            margin: 30px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 0px;
        }

        .question {
            margin-bottom: 20px;
            font-size: 18px;
            color: #333;
        }

        .options {
            display: flex;
            flex-direction: column;
            cursor: pointer;
        }

        .option {
            margin-bottom: 10px;
            transition: background-color 0.3s ease-in-out; /* Added transition effect */
            padding: 10px;
            border-radius: 5px;
        }

        .option.selected {
            background-color: #3498db; /* Blue color for selected option */
            color: #fff; /* White text for selected option */
        }

        .option.correct {
            background-color: #4caf50; /* Green color for correct option */
            color: #fff;
        }

        .option.incorrect {
            background-color: #f44336; /* Red color for incorrect option */
            color: #fff;
        }

        button {
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        .calendar {
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
        }

        .calendar-square {
            width: 30px;
            height: 30px;
            border: 1px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .square-answered {
            width: 1.5rem;
            height: 1.5rem;
            background-color: #4caf50;
            border: 1px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .square-unanswered {
            width: 1.5rem;
            height: 1.5rem;
            background-color: #f44336;
            border: 1px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .answered {
            background-color: #4caf50;
        }

        .unanswered {
            background-color: #f44336;
        }

        .quiz-completed {
            text-align: center;
            font-size: 24px;
            color: #333;
            margin-top: 20px;
        }

        @media only screen and (max-width: 1000px) {
            .calendar-container {
                width: auto;
                margin: 10px auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 5px;
            }

        }

        @media only screen and (max-width: 800px) {
            .calendar-container {
                width: auto;
                margin: 10px auto;
                background-color: #fff;
                padding: 3px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                display: grid;
                grid-template-columns: repeat(8, 1fr);
                grid-gap: 0px;
            }

            .container {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1 class="display-4 fw-bold">Myguruplus Practice</h1>
        <p class="fs-5">These are model questions to Crack the TNPSC.</p>
    </div>
    <div class="d-flex justify-content-around w-auto mx-5 bg-gradient py-2 border border-success rounded fw-semibold fs-6 " id="indicate">
        <div class="d-flex">
            <span class="square-answered"></span>
            <span class="fs-5">Answered questions</span>
        </div>
        <div class="d-flex">
            <span class="square-unanswered"></span>
            <span class="fs-5">Not answered questions</span>
        </div>

    </div>
    <div class="container d-flex " id="result_end_page">
        <div class="question-container">
            <div class="d-flex justify-content-around w-100 py-2 border border-success rounded fw-semibold fs-6 mb-5" style="background:#d6d6d6">
                <span class="fs-5" id="Date"></span>
                <span class="fs-5" id="timer">10:00</span>
            </div>

            <div id="quiz-container" class="px-3">
                <div id="question" class="question fs-5 fw-semibold"></div>
                <div class="options mx-3 fs-6" id="options-container"></div>
                <div class=" d-flex justify-content-between mb-5">
                    <button class="px-3 fw-semibold" onclick="previousQuestion()">Previous</button>
                    <button class="px-3 fw-semibold" onclick="nextQuestion()" id="next_btn">Next</button>
                </div>
                <div id="status"></div>
            </div>

            <div id="quiz-completed" class="quiz-completed">
                <!-- Quiz completion message will be displayed here -->
            </div>
        </div>

        <div class="calendar-container" id="calendar">
            <!-- Dynamically generate calendar squares based on the total number of questions -->
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

        <script>
            const totalQuestions = {{ questions|length }};
            let currentQuestion = 1;
        
            document.addEventListener('DOMContentLoaded', () => {
                generateCalendar();
                updateStatus();
                showQuestion(currentQuestion);
            });
        
            // Define an array to store selected answers
            const selectedAnswers = [];

            function nextQuestion() {
                // Get the selected option for the current question
                const selectedOption = document.querySelector('input[name="q' + currentQuestion + '"]:checked');
                markCalendarSquare(currentQuestion, selectedOption ? 'answered' : 'unanswered');

                // Update the selectedAnswers array
                updateSelectedAnswers(currentQuestion, selectedOption ? selectedOption.value : null);

                // Increment the current question
                currentQuestion++;
                updateStatus();

                // Update the button text based on whether it's the last question
                updateButtonText();

                // Check if there are more questions to show
                if (currentQuestion <= totalQuestions) {
                    showQuestion(currentQuestion);
                } else {
                    endQuiz();
                }
            }

            function updateSelectedAnswers(questionNumber, selectedAnswer) {
                // Check if an answer for this question already exists in the array
                const existingAnswerIndex = selectedAnswers.findIndex(answer => answer.questionNumber === questionNumber);

                if (existingAnswerIndex !== -1) {
                    // If an answer exists, update it
                    selectedAnswers[existingAnswerIndex].selectedAnswer = selectedAnswer;
                } else {
                    // If no answer exists, add a new entry to the array
                    selectedAnswers.push({ questionNumber, selectedAnswer });
                }

                // Log the updated array for debugging
                console.log('Selected Answers:', selectedAnswers);
            }

            function updateButtonText() {
                // Get the next button element
                const nextButton = document.getElementById('next_btn');

                // Update the button text based on whether it's the last question
                if (currentQuestion === totalQuestions) {
                    nextButton.innerText = 'Submit';
                } else {
                    nextButton.innerText = 'Next';
                }
            }

            
            function previousQuestion() {
                currentQuestion--;
        
                updateStatus();
                updateButtonText();
        
                if (currentQuestion >= 1) {
                    showQuestion(currentQuestion);
                } else {
                    currentQuestion = 1;
                }
            }
        
            function showQuestion(questionNumber) {
                const questionElement = document.getElementById('question');
                const optionsContainer = document.getElementById('options-container');
            
                const questions = {{ questions|safe }}
            
                const options = {{ options|safe }}

                const question_ids = {{ question_ids|safe }}
                
                if(questions[questionNumber - 1].length !== 2){
                    questionElement.innerHTML = `<p style="display: flex; gap: 17px; ">Question ${questionNumber}: <a href="/create_report/${question_ids[questionNumber-1]}" style="color: #ff7070; border: 2px solid #ff0000; padding: 2px 12px; border-radius: 8px; text-decoration: none; font-size: 15px;">Report</a> <div class="question-container p-3 mb-3 bg-light border rounded" style="width: 100%; margin-top: 10px;" > ${questions[questionNumber - 1]} </div></p>`;
                    
                    console.log("printed..", questions[questionNumber - 1],questions[questionNumber - 1].length)
                }else{
                    questionElement.innerHTML = `<p style="display: flex; gap: 17px; ">Question ${questionNumber}:<a href="/create_report/${question_ids[questionNumber-1]}" style="color: #ff7070; border: 2px solid #ff0000; padding: 2px 12px; border-radius: 8px; text-decoration: none; font-size: 15px;">Report</a> <div class="question-container p-3 mb-3 bg-light border rounded" style="width: 100%; margin-top: 10px;" > <div class="card"> <div class="card-header"> <button class="btn btn-primary" style="margin-top:0px" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"> View Question </button> The is Comprehension question</div> <div class="collapse" id="collapseExample"> <div class="card-body"> ${questions[questionNumber - 1][1]} </div> </div> </div> <div class="question-container p-3 mb-3 bg-light border rounded" style="width: 100%; margin-top: 10px;" > ${questions[questionNumber - 1][0]} </div></p>`;
                    console.log("question", questions[questionNumber - 1])
                }
            
                optionsContainer.innerHTML = '';
            
                options[questionNumber - 1].forEach((option, index) => {
                    const radioInput = document.createElement('input');
                    radioInput.type = 'radio';
                    radioInput.name = `q${questionNumber}`;
                    radioInput.value = option;
            
                    const optionElement = document.createElement('div');
                    optionElement.className = 'option';
                    optionElement.innerHTML = `<label>${option}</label>`;
                    optionElement.appendChild(radioInput);
            
                    optionElement.addEventListener('click', () => {
                        radioInput.checked = true;
                        markSelectedOption(optionElement);
                    });
            
                    optionsContainer.appendChild(optionElement);
                });
            }
            
        
            function markSelectedOption(optionElement) {
                const allOptions = document.querySelectorAll('.option');
                allOptions.forEach(opt => opt.classList.remove('selected'));
        
                optionElement.classList.add('selected');
            }
        
            function updateStatus() {
                const statusElement = document.getElementById('status');
                statusElement.textContent = `Question ${currentQuestion - 1} of ${totalQuestions} answered`;
            }
            function endQuiz() {
                const correct_ans = {{ answers|safe }};
                const questions = {{ questions|safe }}
                const options = {{ options|safe }}

                const TotalQuestions = questions.length
                let CorrectAnswers = 0
                let IncorrectAnswers = 0
                let UnattemptedAnswers = 0

                for(let i=0;i<selectedAnswers.length;i++){
                    if(selectedAnswers[i].selectedAnswer === correct_ans[i]){
                        CorrectAnswers+=1
                    }
                    if(selectedAnswers[i].selectedAnswer === null){
                        UnattemptedAnswers+=1
                    }
                }
                IncorrectAnswers = Math.abs(TotalQuestions-Math.abs(CorrectAnswers-UnattemptedAnswers));

                const quizContainer = document.getElementById('quiz-container');
                quizContainer.innerHTML = '<h2>Quiz Completed!</h2><p>Thank you for participating.</p>';

                var indicate = document.getElementById('indicate')
                indicate.style.visibility = "hidden"
                var listQuestions = ''
                listQuestions+='<hr/>'
                for(var i=0; i<questions.length; i++){
                    if(questions[i].length === 2){
                        listQuestions += `<div class='list-group-item'><h5 class='mb-1' style='display: flex;flex-direction: row;align-items: flex-start;justify-content: flex-start;'>${i+1}. `+questions[i][0]+"</h5><ul class='list-group'>"
                    }else{
                        listQuestions += `<div class='list-group-item'><h5 class='mb-1' style='display: flex;flex-direction: row;align-items: flex-start;justify-content: flex-start;'>${i+1}. `+questions[i]+"</h5><ul class='list-group'>"     
                    }
                    listQuestions += `</ul>Your Answer : ${selectedAnswers[i].selectedAnswer}</div>`
                    for(var j=0; j<options[i].length;j++){
                        console.log(correct_ans[i] ,correct_ans)
                        if(correct_ans[i] === options[i][j]){
                            if(selectedAnswers[i].selectedAnswer === correct_ans[i]){
                                listQuestions += " <li class='list-group-item text-success font-weight-bold'>"+options[i][j]+"(Correct Answer)"+"</li>"
                            }else{
                                listQuestions += " <li class='list-group-item text-danger font-weight-bold'>"+options[i][j]+"(Correct Answer)"+"</li>"
                            }
                        }else{
                            listQuestions += " <li class='list-group-item'>"+options[i][j]+"</li>"
                        }
                    }
                    listQuestions+='<hr/>'

                }

                var obj = document.getElementById('result_end_page')
                obj.innerHTML = `<div class="container mt-5" >
                    <div class="card p-4 border bg-light">
                        <div class="card-body">
                            <div class="score fs-2 fw-bold mb-4 text-center">Score</div>
                            <div class="score fs-2 fw-bold text-primary d-flex justify-content-center align-items-center">
                                <p style="padding: 15px; background: #4CAF50; color: white; width: 30%; text-align: center; border: 2px solid #45a049; border-radius: 18px;">${CorrectAnswers}</p>
                            </div>
                            <p style="text-align: center; font-weight: 700; color: #5f5f5f;">Out of ${TotalQuestions}</p>
                            <div class="result-details fs-5 mb-4 text-center">
                                <table class="table table-bordered table-hover">
                                    <thead class="table-primary">
                                        <tr>
                                            <th scope="col" class="fw-bold">Metric</th>
                                            <th scope="col" class="fw-bold">Value</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="d-flex justify-content-start align-items-center fs-6" style="padding:12px;"><img style="width: 18px; margin-right: 10px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Blue_question_mark_icon.svg/768px-Blue_question_mark_icon.svg.png"/>Total Questions</td>
                                            <td class="result-number">${TotalQuestions}</td>
                                        </tr>
                                        <tr>
                                            <td class="d-flex justify-content-start align-items-center fs-6" style="padding:12px;"><img style="width: 18px; margin-right: 10px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGibyczTntYRZF-4o5ucN9E_O3gOhGioBtRw&usqp=CAU"/>Correct Answers</td>
                                            <td class="result-number text-success">${CorrectAnswers}</td>
                                        </tr>
                                        <tr>
                                            <td class="d-flex justify-content-start align-items-center fs-6" style="padding:12px;"><img style="width: 18px; margin-right: 10px;" src="https://cdn-icons-png.flaticon.com/512/5184/5184592.png"/>Incorrect Answers</td>
                                            <td class="result-number text-danger">${IncorrectAnswers}</td>
                                        </tr>
                                        <tr>
                                            <td class="d-flex justify-content-start align-items-center fs-6" style="padding:12px;"><img style="width: 18px; margin-right: 10px;" src="https://pngimg.com/d/question_mark_PNG55.png"/>Unattempted Questions</td>
                                            <td class="result-number text-warning">${UnattemptedAnswers}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="duration fs-5 mb-4">Duration: 15 minutes</div>
                            <div>
                                <canvas id="myChart" width="400" height="400"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="list-group">
                        ${listQuestions}
                    </div>
                </div>
                `;
                
                var data = {
                    labels: ['Correct Answers', 'Incorrect Answers', 'Unattempted Questions'],
                    datasets: [{
                        data: [CorrectAnswers, IncorrectAnswers, UnattemptedAnswers], // Update these values with your actual data
                        backgroundColor: ['#4CAF50', '#FF6384', '#FFCE56']
                    }]
                };
            
                // Options for the chart
                var options1 = {
                    responsive: true,
                    maintainAspectRatio: false,
                    legend: {
                        position: 'bottom'
                    }
                };
            
                // Get the canvas element
                var ctx = document.getElementById('myChart').getContext('2d');
            
                // Create the chart
                var myChart = new Chart(ctx, {
                    type: 'doughnut',
                    data: data,
                    options1: options1
                });
            }

            
            
            function generateCalendar() {
                const calendarContainer = document.getElementById('calendar');
        
                for (let i = 1; i <= totalQuestions; i++) {
                    const square = document.createElement('div');
                    square.className = 'calendar-square';
                    square.textContent = i;
        
                    square.addEventListener('click', () => {
                        currentQuestion = i;
                        showQuestion(currentQuestion);
                        updateStatus();
                    });
        
                    calendarContainer.appendChild(square);
                }
            }
        
            const answeredQuestions = new Set(); // Track answered questions
        
            function markCalendarSquare(questionNumber, status) {
                const square = document.querySelector('.calendar-square:nth-child(' + questionNumber + ')');
        
                if (status === 'answered') {
                    square.classList.add('answered');
                    square.classList.remove('unanswered');
                    answeredQuestions.add(questionNumber);
                } else if (status === 'unanswered') {
                    square.classList.add('unanswered');
                    square.classList.remove('answered');
                    answeredQuestions.delete(questionNumber);
                }
        
                updateSquareStyles(questionNumber);
            }
        
            function updateSquareStyles(questionNumber) {
                const square = document.querySelector('.calendar-square:nth-child(' + questionNumber + ')');
        
                if (answeredQuestions.has(questionNumber)) {
                    square.classList.add('answered');
                    square.classList.remove('unanswered');
                } else {
                    square.classList.add('unanswered');
                    square.classList.remove('answered');
                }
            }
        
            // Get the current date and time
            const currentDate = new Date();
        
            // Define an array of month names
            const monthNames = [
                'January', 'February', 'March', 'April', 'May', 'June',
                'July', 'August', 'September', 'October', 'November', 'December'
            ];
        
            // Get individual components of the date and time
            const month = monthNames[currentDate.getMonth()]; // Get month name from the array
            const date = currentDate.getDate();
            const year = currentDate.getFullYear();
            let hours = currentDate.getHours();
            const minutes = currentDate.getMinutes();
            const seconds = currentDate.getSeconds();
            const ampm = hours >= 12 ? 'PM' : 'AM';
        
            // Convert hours to 12-hour format
            hours = hours % 12;
            hours = hours ? hours : 12;

            // Format the date and time as a string
            const formattedDateTime = `${month} ${date < 10 ? '0' + date : date}, ${year} ${hours < 10 ? '0' + hours : hours}:${minutes < 10 ? '0' + minutes : minutes} ${ampm}`;
        
            document.getElementById('Date').innerText = ` ${formattedDateTime}`;
        
            let s = {{ timmer }}; // Initial time in seconds
        
            function update() {
                const h = Math.floor(s / 3600); // Calculate hours
                const m = Math.floor((s % 3600) / 60); // Calculate remaining minutes
                const sec = s % 60; // Calculate remaining seconds
            
                // Format hours, minutes, and seconds as two digits
                const formattedHours = h < 10 ? '0' + h : h;
                const formattedMinutes = m < 10 ? '0' + m : m;
                const formattedSeconds = sec < 10 ? '0' + sec : sec;
            
                const formattedTime = `${formattedHours}:${formattedMinutes}:${formattedSeconds}`;
                document.getElementById('timer').innerText = formattedTime;
            }

            function start() {
                update();
                const interval = setInterval(function () {
                    if (s > 0) {
                        s--;
                        update();
                    } else {
                        clearInterval(interval);
                    }
                }, 1000);
            }
            window.onload = start;
        </script>
        
</body>

</html>
